<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Про себе</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Про себе</h2>
  <p>Дата народження: 01.01.2007</p>
  <p>Школа: Ліцей №1</p>
  <p>Клас: 11-А</p>
  <p>Улюблені предмети: Математика, Інформатика</p>

  <form>
    <p>Напрям, який цікавить найбільше:</p>
    <label><input type="radio" name="napryam" value="tech"> Технічний</label>
    <label><input type="radio" name="napryam" value="human"> Гуманітарний</label>
    <label><input type="radio" name="napryam" value="art"> Мистецький</label>
  </form>
</body>
</html>
