<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Моя Візитка</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Привіт!</h1>
    <h2>Ім’я Прізвище</h2>
    <img src="images/img1.jpg" alt="Фото" class="avatar">
    <p class="quote">"Короткий девіз або цитата"</p>
    <nav>
      <a href="about.html">Про себе</a>
      <a href="interests.html">Інтереси</a>
      <a href="future.html">Плани на майбутнє</a>
    </nav>
  </header>
</body>
</html>
