<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Інтереси</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Мої інтереси</h2>
  <form>
    <p>Хобі:</p>
    <label><input type="checkbox" name="hobby" value="drawing"> Малювання</label>
    <label><input type="checkbox" name="hobby" value="football"> Футбол</label>
    <label><input type="checkbox" name="hobby" value="coding"> Програмування</label>

    <p>Улюблений предмет:</p>
    <select name="subject">
      <option>Математика</option>
      <option>Інформатика</option>
      <option>Історія</option>
    </select>
  </form>

  <h3>Фотогалерея</h3>
  <div class="gallery">
    <img src="images/img1.jpg" alt="Фото 1">
    <img src="images/img2.jpg" alt="Фото 2">
    <img src="images/mbby1.jpg" alt="Фото 3">
  </div>
</body>
</html>
